<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="../bower_components/magnific-popup/dist/magnific-popup.css">
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<link rel="stylesheet" href="../bower_components/flexboxgrid/dist/flexboxgrid.min.css" type="text/css" >
<script src="script.js"></script>
</style>
</head>
<body>
  <div class="content">
    <div class="row galery">
    </div>
  </div>
</body>
</html>
